<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Barra de Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-fort-awesome"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="Acerca.html">Acerca...</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1>Final Project <i class="fa fa-fort-awesome"></i></h1>
      </div>

      <main>
        <section id="sec-cont">
          <div class="cont2">
            <img id="img-cont" src="images/cloud-choco.png" alt="contacto"/>
          </div>
          <div class="cont1">
            <a href="https://www.facebook.com/kami.no.taimu.to.supesu" id="icon-face">
              <span class="fa-stack fa-5x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-facebook-official fa-stack-1x"></i>
              </span>
            </a>
            <a href="https://plus.google.com/u/0/113132499503242893956/posts" id="icon-gplus">
              <span class="fa-stack fa-5x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-google-plus-square fa-stack-1x"></i>
              </span>
            </a>
            <a href="https://github.com/kouta13" id="icon-git">
              <span class="fa-stack fa-5x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-github-square fa-stack-1x"></i>
              </span>
            </a>
            <img id="img-tel" src="images/cel-num.png" alt="" />
            <a href="#" id="icon-what">
              <span class="fa-stack fa-5x">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-whatsapp fa-stack-1x"></i>
              </span>
            </a>
            <p>Para cualquier duda o comentario mandar al correo:
              <a href="mailto:a282116@uach.mx?Subject=Hola%20de%20nuevo" target="_top">a282116@uach.mx</a>
            </p>
          </div>

        </section>
      </main>
      <footer>
        Copyright (c) 2015 Copyright Holder All Rights Reserved.
      </footer>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
